<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .outBorder
        {
            width: 350px;
            height: 140px;
            border-style: solid ;
            border-color: #DBDBDB;
            border-width: 1px;
            border-radius: 5px;

            margin-top: 30px;
            margin-left: 25px;
        }

        .titleFont
        {
            /*font Setting*/
            font-size: 12px;

            margin-top: 19px;
            margin-left: 16px;
        }

        .loginBtn
        {
            border-style: none;

            background-color: #711bff;
            width: 318px;
            height: 40px;

            margin-top: 25px;
            margin-left: 16px;
            border-radius: 4px;
        }

        .logo
        {
            width: 64px;
            height: 18px;
            position: fixed;
            margin-left: -60px;
            /*margin-top: px;*/
        }

        .loginBtnFont
        {
            color: white;
            position: relative;
            margin-left: 60px;
        }

        .sideFindLogo
        {

            margin-top: 10px;
            margin-left: 16px;
        }

        .sideMenuFont
        {
            font-size: 12px;
            color: #767676;
            position: static;
        }
    </style>
</head>
<body>
    <div class ="outBorder">
        <div class="titleFont">더 편리해진 위니브에 오신 것을 환영합니다.</div>
        <button class = "loginBtn">
            <img class="logo" src="weniv-logo.png" alt="">
            <div class = loginBtnFont>로그인</div>
        </button>

        <div class="sideFindLogo">
            <img src="icon-lock.png" height="16px" width="16px"/>
            <div class="sideMenuFont">아이디</div>
        </div>

    </div>

</body>
</html>