<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>static</title>
    <style>
        .parent {
            position: relative;
        }

        .box1 {
            position: absolute;
            background-color: green;
            color: white;
            width: 100px;
            height: 100px;
        }

        .box2 {
            position: static;
            background-color: red;
            color: white;
            width: 100px;
            height: 100px;
        }

        .box3 {
            position: static;
            background-color: blue;
            color: white;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
<div class="parent">
</div>
</body>
</html>