const arr = [1, 2, 3];
arr.splice(1, 0, 4);

const arr = [1, 2, 3];
undefined
arr.splice(1, 1, 100)
    [2]
arr
(3) [1, 100, 3]

const arr = [1, 100, 0, 3]
undefined
arr.splice(2, 1)
    [0]
arr
(3) [1, 100, 3]

const arr = [10, 20, 30, 40, 50, 60]
undefined
    [30, 40, 50]
(3) [30, 40, 50]
    [30, 400, 50]
(3) [30, 400, 50]
arr.slice(2)
(4) [30, 40, 50, 60]
arr.slice(2, 5)
(3) [30, 40, 50]
const arr2 = arr.slice(2, 5)
undefined
arr2
(3) [30, 40, 50]
arr2.splice(1, 1, 400)
    [40]
arr2
(3) [30, 400, 50]

const arr = [1, 11, 3, 22, 2, 33];
console.log(arr.sort((a, b) => a - b));


const arr = [1, 11, 3, 22, 2, 33];
console.log(arr.sort((a, b) => a - b));


const arr = ['참외', '키위', '감귤'];
undefined
arr.forEach((item) => {
    console.log(item)
})




const data = [
    {
        "_id": "642ba3980785cecff3f39a8d",
        "index": 0,
        "age": 28,
        "eyeColor": "green",
        "name": "Annette Middleton",
        "gender": "female",
        "company": "KINETICA"
    },
    {
        "_id": "642ba398d0fed6e17f2f50c9",
        "index": 1,
        "age": 37,
        "eyeColor": "green",
        "name": "Kidd Roman",
        "gender": "male",
        "company": "AUSTECH"
    },
    {
        "_id": "642ba39827d809511d00dd8d",
        "index": 2,
        "age": 39,
        "eyeColor": "brown",
        "name": "Best Ratliff",
        "gender": "male",
        "company": "PRISMATIC"
    }
];

const ages = data.map((item) => item.age);



const arr11 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
const newArr = arr11.filter(el => el % 2 === 0);

console.log(newArr);




const arr11 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
const newArr = arr11.filter(el => el > 6);

console.log(newArr);




const arr1 = ['hello', 'world', 'hojun']
arr1.includes('world')